log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" "$http_user_agent" "$request_body"';

upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /public/ {    
        autoindex on;    
        alias /public/;
    }
}


